# phrase-art-web-sample

./: Procfile  README.md  build.gradle  docker-compose.yml
src/main/kotlin/PhraseArt/: PhraseArtApplication.kt  WebSecurityConfig.kt
src/main/kotlin/PhraseArt/application/: LoginService.kt  ProfileService.kt  UpdateProfileImageService.kt  UserService.kt
src/main/kotlin/PhraseArt/application/Category/: CategoryService.kt  SubcategoryService.kt  VideoOnDemandService.kt
src/main/kotlin/PhraseArt/application/Phrase/: AuthorService.kt  PhraseCommentService.kt  PhraseService.kt
src/main/kotlin/PhraseArt/application/UpdateRequest/: DecisionService.kt  PhraseUpdateRequestSubmissionService.kt  SubcategoryModificationRequestSubmissionService.kt  UpdateRequestCommentService.kt  UpdateRequestFinishDecisionService.kt  UpdateRequestService.kt
src/main/kotlin/PhraseArt/batch/: UpdateRequestBatch.kt
src/main/kotlin/PhraseArt/domain/category/: Category.kt  CategoryId.kt  CategoryRepository.kt  Subcategory.kt  SubcategoryId.kt  SubcategoryRepository.kt  VideOnDemandNameKeyType.kt  VideoOnDemand.kt
src/main/kotlin/PhraseArt/domain/phrase/: Phrase.kt  PhraseComment.kt  PhraseCommentDomainService.kt  PhraseCommentId.kt  PhraseCommentRepository.kt  PhraseFavorite.kt  PhraseId.kt  PhraseLike.kt  PhraseRepository.kt
src/main/kotlin/PhraseArt/domain/support/: AbstractId.kt  Entity.kt  Service.kt  Value.kt
src/main/kotlin/PhraseArt/domain/updateRequest/: Decision.kt  DecisionId.kt  DecisionRepository.kt  DecisionResultType.kt  UpdateRequest.kt  (+8 more)
src/main/kotlin/PhraseArt/query/: UserQuery.kt
src/main/kotlin/PhraseArt/support/: AmazonS3Client.kt  AssertionConcern.kt  exceptions.kt
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_category_rows.sql  V3__insert_video_on_demand_rows.sql
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/SinglePages/: policy.html
src/test/kotlin/PhraseArt/: PhraseArtApplicationTests.kt
(+166 files in other folders)
